<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="239dp"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="229dp"
            android:padding="8dp">


            <ImageView
                android:id="@+id/Poster"
                android:layout_width="124dp"
                android:layout_height="217dp"
                android:padding="4dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic"  />

            <TextView
                android:id="@+id/Titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/Poster"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Puntaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Titulo"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/Poster"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Puntaje"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/Poster"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>

